v2.0.9 7/18/2013
 - fix a bug in orthomclBlastParser.  Would produce a wrong result in the rare case where two query sequences in a row hit the same subject.

v2.0.8 5/6/2013
 - correct config file in $GUS_HOME/config

v2.0.7 3/26/2013
 - add missing indexes to CoOrtholog table

v2.0.6 3/22/2013
 - update UserGuide with corrected links to the OrthoMCL Algorithm Document

v2.0.5 1/26/2013
 - update UserGuide with note about MySql error and flags to address it
 - add test in orthomclAdjustFasta to confirm sequence ID uniqueness

v2.0.4  1/2/2013
 - update documentation to indicate supported OS and provide User Hints file

-------------------------------------------------------------------------------
We were remiss in not providing release notes from the start. We will henceforth.



